# IoT_Hands-On-Lab

./: LICENSE  README.md
03_iot-simulator/create-device-identity/: .project  pom.xml
03_iot-simulator/create-device-identity/.metadata/: version.ini
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
03_iot-simulator/create-device-identity/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
03_iot-simulator/read-d2c-messages/: .project  pom.xml
03_iot-simulator/read-d2c-messages/src/main/java/com/mycompany/app/: App.java
(+68 files in other folders)
